.edu-main-page{
    margin: 2%;
    padding: 1%;
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  


  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }


@media only screen and (max-width: 1199px) and (min-width: 768px) {

  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media only screen and (max-width: 767px) {

  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 627px) {

  
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}